# Production-ready Dockerfile for AI-Researcher
FROM pytorch/pytorch:latest

# Metadata
LABEL maintainer="HKUDS"
LABEL description="AI-Researcher - Autonomous Scientific Innovation"
LABEL version="0.2.0"

# Uninstall existing torch packages
RUN pip uninstall -y torch torchvision torchaudio

# Install PyTorch with CUDA 11.6
RUN pip install torch==1.13.1+cu116 torchvision==0.14.1+cu116 torchaudio==0.13.1 \
    --extra-index-url https://download.pytorch.org/whl/cu116

# Install build essentials
RUN apt-get update && apt-get install -y build-essential

# Install PyG
RUN pip install pyg_lib torch_scatter torch_sparse torch_cluster torch_spline_conv \
    -f https://data.pyg.org/whl/torch-1.13.0+cu116.html

# Install system dependencies
RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    # Network tools
    wget curl netcat-traditional iputils-ping dnsutils \
    # Archive tools
    unzip zip \
    # Browser dependencies
    gnupg xvfb libgconf-2-4 libxss1 libnss3 libnspr4 libasound2 \
    libatk1.0-0 libatk-bridge2.0-0 libcups2 libdbus-1-3 libdrm2 \
    libgbm1 libgtk-3-0 libxcomposite1 libxdamage1 libxfixes3 \
    libxrandr2 xdg-utils fonts-liberation dbus xauth x11vnc tigervnc-tools \
    # Process management
    supervisor \
    # Development tools
    git vim less tree tmux \
    # Document processing
    poppler-utils wkhtmltopdf antiword unrtf catdoc \
    # Text processing
    grep gawk sed jq csvkit xmlstarlet \
    # System utilities
    net-tools procps file rsync lsof sudo \
    # Python deps
    python3-numpy \
    # Fonts
    fontconfig fonts-dejavu fonts-dejavu-core fonts-dejavu-extra \
    && rm -rf /var/lib/apt/lists/*

# Set platform
ARG TARGETPLATFORM=linux/amd64

# Create directories
RUN mkdir -p /workplace /app /cache /logs /var/log/supervisor

# Set working directory
WORKDIR /app

# Copy requirements first (better layer caching)
COPY docker/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Install additional Python packages
RUN pip3 install --no-cache-dir \
    fastapi==0.115.12 \
    uvicorn \
    requests \
    python-multipart \
    httpx \
    torch_geometric \
    psutil

# Copy application code
COPY . /app/

# Copy supervisor configuration
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV ANONYMIZED_TELEMETRY=false
ENV PYTHONPATH=/app:$PYTHONPATH

# Create non-root user (security best practice)
RUN useradd -m -u 1000 -s /bin/bash researcher && \
    chown -R researcher:researcher /app /workplace /cache /logs

# Expose port for health API
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Use non-root user (uncomment for production)
# USER researcher

# Start supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
